<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KoZ-zT-BMn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gIM-Jf-Ydi">
            <objects>
                <navigationController id="KoZ-zT-BMn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z78-Ie-z44">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLx-K1-Ffr" kind="relationship" relationship="rootViewController" id="rY6-f4-epN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phG-JX-uXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="104"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JuW-hZ-g9o">
            <objects>
                <viewController id="uLx-K1-Ffr" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2U-3a-l8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-o2-MGe">
                                <rect key="frame" x="52.5" y="284.5" width="309" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-EU-U46">
                                        <rect key="frame" x="119.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lND-Bx-ZNL"/>
                                            <constraint firstAttribute="width" constant="70" id="qnw-OI-ihd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-Di-Uyu">
                                        <rect key="frame" x="0.0" y="80" width="309" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른 
플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-9l-Zx4">
                                <rect key="frame" x="30" y="556" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-1F-v9C">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4GV-9W-TNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mpc-Rn-YC9" kind="show" id="tvH-1e-c8f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-2K-R4x">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i3F-av-HSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="uLx-K1-Ffr" eventType="touchUpInside" id="AXP-tp-R4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-hB-XIm">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oXh-Ja-RUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple ID로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="uLx-K1-Ffr" eventType="touchUpInside" id="scT-Db-0ZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Is9-hB-XIm" firstAttribute="leading" secondItem="lWm-9l-Zx4" secondAttribute="leading" id="6mO-dV-I1N"/>
                                    <constraint firstItem="7eb-1F-v9C" firstAttribute="leading" secondItem="lWm-9l-Zx4" secondAttribute="leading" id="MDC-ck-H4u"/>
                                    <constraint firstAttribute="trailing" secondItem="F3B-2K-R4x" secondAttribute="trailing" id="UYx-vS-Zhy"/>
                                    <constraint firstItem="F3B-2K-R4x" firstAttribute="leading" secondItem="lWm-9l-Zx4" secondAttribute="leading" id="h9e-53-RXA"/>
                                    <constraint firstAttribute="trailing" secondItem="Is9-hB-XIm" secondAttribute="trailing" id="lrn-vT-xb8"/>
                                    <constraint firstAttribute="trailing" secondItem="7eb-1F-v9C" secondAttribute="trailing" id="qA4-zD-Q1M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oA-Ge-wyN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOV-o2-MGe" firstAttribute="centerY" secondItem="1oA-Ge-wyN" secondAttribute="centerY" multiplier="4/5" id="HDK-yu-1tE"/>
                            <constraint firstItem="lWm-9l-Zx4" firstAttribute="centerX" secondItem="B2U-3a-l8p" secondAttribute="centerX" id="LIV-6l-isx"/>
                            <constraint firstItem="XOV-o2-MGe" firstAttribute="centerX" secondItem="1oA-Ge-wyN" secondAttribute="centerX" id="XQJ-ld-n4e"/>
                            <constraint firstItem="lWm-9l-Zx4" firstAttribute="top" secondItem="XOV-o2-MGe" secondAttribute="bottom" constant="80.5" id="b2K-oj-Cbs"/>
                            <constraint firstItem="lWm-9l-Zx4" firstAttribute="leading" secondItem="1oA-Ge-wyN" secondAttribute="leading" constant="30" id="pEI-Es-Z6r"/>
                            <constraint firstItem="1oA-Ge-wyN" firstAttribute="trailing" secondItem="lWm-9l-Zx4" secondAttribute="trailing" constant="30" id="rvN-ha-dXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAz-FP-cnQ"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="Is9-hB-XIm" id="iKy-WA-wfN"/>
                        <outlet property="emailLoginButton" destination="7eb-1F-v9C" id="cdd-Lj-XeS"/>
                        <outlet property="googleLoginButton" destination="F3B-2K-R4x" id="eef-L1-ROH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAS-O7-HKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="104"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="xb8-Je-mqh">
            <objects>
                <viewController id="Mpc-Rn-YC9" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POL-ci-gqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-0e-lVc">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-YH-Gfc">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-Tz-1u9">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cnk-wg-1O0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-66-hI1">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-Xg-reU">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dLX-Bq-6Qd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-0N-PH0">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-Cl-naf">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2j9-cs-uip"/>
                                    <constraint firstAttribute="height" constant="60" id="TeF-Hn-ote"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Mpc-Rn-YC9" eventType="touchUpInside" id="VCt-MG-VaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rI8-2x-myL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLH-Cl-naf" firstAttribute="centerX" secondItem="rI8-2x-myL" secondAttribute="centerX" id="J27-NM-hoA"/>
                            <constraint firstItem="XBL-0e-lVc" firstAttribute="leading" secondItem="rI8-2x-myL" secondAttribute="leading" constant="30" id="d4T-qw-AhL"/>
                            <constraint firstItem="XBL-0e-lVc" firstAttribute="centerX" secondItem="rI8-2x-myL" secondAttribute="centerX" id="lzp-ti-fHH"/>
                            <constraint firstItem="rI8-2x-myL" firstAttribute="trailing" secondItem="XBL-0e-lVc" secondAttribute="trailing" constant="30" id="mso-9p-h4t"/>
                            <constraint firstItem="XBL-0e-lVc" firstAttribute="top" secondItem="rI8-2x-myL" secondAttribute="top" constant="70" id="wvr-XZ-jAq"/>
                            <constraint firstItem="lLH-Cl-naf" firstAttribute="top" secondItem="XBL-0e-lVc" secondAttribute="bottom" constant="60" id="x7z-8x-lMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="5We-Ss-OvR"/>
                    <connections>
                        <outlet property="emailTextField" destination="rAL-Tz-1u9" id="xu9-pR-kao"/>
                        <outlet property="errorMessageLabel" destination="S6O-0N-PH0" id="l9f-aq-nNb"/>
                        <outlet property="nextButton" destination="lLH-Cl-naf" id="Jyj-tQ-VB0"/>
                        <outlet property="passwordTextField" destination="NBu-Xg-reU" id="AiT-hx-e6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUm-Xu-Phm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="834"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hAI-Eg-9sD">
            <objects>
                <viewController storyboardIdentifier="Main" id="045-Yk-8eT" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkr-jF-rOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-s2-4Uz">
                                <rect key="frame" x="149.5" y="438" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-Kn-ORU">
                                <rect key="frame" x="171" y="488" width="73" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="045-Yk-8eT" eventType="touchUpInside" id="6NZ-qO-qe4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAN-CS-42b"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5a-s2-4Uz" firstAttribute="centerX" secondItem="RAN-CS-42b" secondAttribute="centerX" id="9uC-Re-42f"/>
                            <constraint firstItem="sxX-Kn-ORU" firstAttribute="top" secondItem="P5a-s2-4Uz" secondAttribute="bottom" constant="20" id="diV-xU-iC6"/>
                            <constraint firstItem="P5a-s2-4Uz" firstAttribute="centerY" secondItem="RAN-CS-42b" secondAttribute="centerY" id="jZB-mO-rbI"/>
                            <constraint firstItem="sxX-Kn-ORU" firstAttribute="centerX" secondItem="RAN-CS-42b" secondAttribute="centerX" id="zWM-97-gaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="P5a-s2-4Uz" id="Kkg-kH-Tr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thf-aO-qaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
